{
  "name": "bot-cripto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "imersao-bot-cripto-api": "github:luiztools/imersao-bot-cripto-api"
  },
  "description": ""
}
